# AndroidFinanceTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/javabegin/training/android6/finance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/javabegin/training/android6/finance/activities/: HelpScreenActivity.java  SelectIconActivityBase.java  SplashActivity.java
app/src/main/java/ru/javabegin/training/android6/finance/activities/abstracts/: BaseDrawerActivity.java  BaseEditNodeActivity.java  BaseEditOperationActivity.java  BaseListActivity.java  TreeListActivity.java
app/src/main/java/ru/javabegin/training/android6/finance/activities/edit/: EditSourceActivity.java  EditStorageActivity.java
app/src/main/java/ru/javabegin/training/android6/finance/activities/edit/operation/: EditConvertOperationActivity.java  EditIncomeOperationActivity.java  EditOutcomeOperationActivity.java  EditTransferOperationActivity.java
app/src/main/java/ru/javabegin/training/android6/finance/activities/list/: OperationListActivity.java  SourceListActivity.java  StorageListActivity.java
app/src/main/java/ru/javabegin/training/android6/finance/activities/reports/: BaseReportActivity.java
app/src/main/java/ru/javabegin/training/android6/finance/adapters/: OperationListAdapter.java  SelectIconAdapter.java  SourceNodeAdapter.java  StorageNodeAdapter.java
app/src/main/java/ru/javabegin/training/android6/finance/adapters/abstracts/: BaseNodeListAdapter.java  TreeNodeListAdapter.java
app/src/main/java/ru/javabegin/training/android6/finance/adapters/holders/: BaseViewHolder.java  OperationViewHolder.java  SourceViewHolder.java  StorageViewHolder.java  TreeViewHolder.java
app/src/main/java/ru/javabegin/training/android6/finance/comparators/: OperationDateComparator.java
app/src/main/java/ru/javabegin/training/android6/finance/database/: DbConnection.java
app/src/main/java/ru/javabegin/training/android6/finance/fragments/: BaseNodeListFragment.java  IconListFragment.java  TreeNodeListFragment.java
app/src/main/java/ru/javabegin/training/android6/finance/fragments/datetime/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/ru/javabegin/training/android6/finance/listeners/: BaseNodeActionListener.java  TreeNodeActionListener.java
app/src/main/java/ru/javabegin/training/android6/finance/objects/: LocalizedOperationType.java
app/src/main/java/ru/javabegin/training/android6/finance/transitions/: TransitionSlide.java
app/src/main/java/ru/javabegin/training/android6/finance/utils/: AppContext.java  ColorUtils.java  CurrencyUtils.java  IconUtils.java  LocaleUtils.java  OperationTypeUtils.java
app/src/main/res/drawable/: ic_add_circle.xml  ic_delete.xml  ic_delete_circle.xml  ic_empty.xml
app/src/main/res/layout/: activity_base_report.xml  activity_edit_convert_operation.xml  activity_edit_source.xml  activity_edit_storage.xml  activity_edit_transfer_operation.xml  activity_help_screen.xml  activity_operation_list.xml  activity_source_list.xml  activity_splash.xml  emptyview.xml  icon_list.xml  node_item.xml  node_list.xml  tlb_no_save_with_menu.xml  tlb_operation_create.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/javabegin/training/android6/finance/: ExampleUnitTest.java
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
